* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    width: 100%;
    height: 70px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.header .extra-details{
    display: flex;
    align-items: center;
    justify-content: start;
    gap:15px;
}

.header .extra-details .totalBusiness{
    padding:10px;
    border-radius:4px;
    border:2px solid blueviolet;
    color:black;
    background: rgba(207, 174, 238, 0.301);
    font-weight: 520;
    display:none;
}

.header h2 {
    font-size: 1.1em;
    font-weight: 510;
    color: blueviolet;
}

.header button {
    padding: 10px 20px;
    background: blueviolet;
    color: black;
    border: 2px solid blueviolet;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease-in 0.2s;
    outline: none;
    font-weight: 510;
}

.header button:hover {
    background: transparent;
    color: blueviolet;
}

.action-container{
    width:100%;
    height:90px;
    display:flex;
    align-items:center;
    justify-content:end;
    gap:15px;
    padding:0 5%;
    display: none;
}

.action-container button{
    padding:10px 20px;
    border-radius:20px;
    border:2px solid blueviolet;
    color: blueviolet;
    background: white;
    cursor:pointer;
    transition:all ease-in 0.2s;
    outline:none;
}

.action-container button.active{
    font-weight:520;
    background: blueviolet;
    color:white;
}

.container {
    width: 100%;
    padding: 20px 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.container .card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    cursor: pointer;
    background: white;
    transition: transform 0.2s ease-in-out;
}

.container .card:hover {
    transform: scale(1.03);
}

.container .card img {
    width: 100%;
    height: 200px;
    object-fit:fill;
    background: #f5f5f5;
}

.container .card h2 {
    margin: 15px 0;
    text-align: center;
    color: #222;
    font-weight: bold;
    font-size: 1em;
}

.container .card .details {
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
}

.container .card .details .available {
    font-size: 0.9em;
    padding: 6px;
    background: #228B22;
    border-radius: 4px;
    color: white;
}

.container .card .details .not-available {
    font-size: 0.9em;
    padding: 6px;
    background: #B22222;
    border-radius: 4px;
    color: white;
    opacity: 0.85;
}

.container .card .details .price {
    font-size: 0.9em;
    padding: 6px;
    background: blueviolet;
    border-radius: 4px;
    color:white;
    font-weight: bold;
}